import pygame

pygame.init()

WINDOW_SIZE = 600
display = pygame.display.set_mode((WINDOW_SIZE, WINDOW_SIZE))
pygame.display.set_caption("My Initials")

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    display.fill((255, 255, 255))
    pygame.draw.rect(display, (0, 0, 255), (0, 0, 200,50))
    pygame.draw.rect(display, (0, 0, 255), (75, 50, 50,175))
    pygame.draw.rect(display, (0, 0, 255), (0, 200, 125,50))
    pygame.draw.rect(display, (0, 0, 255), (250, 0, 200,50))
    pygame.draw.rect(display, (0, 0, 255), (250, 50, 50,200))
    pygame.draw.rect(display, (0, 0, 255), (400, 50, 50,100))
    pygame.draw.rect(display, (0, 0, 255), (250, 100, 200,50))
    pygame.display.flip()
    pygame.time.Clock().tick(60)